rest.path=/
rest.port=7777

avro.port=65111

nlp.host=nlp-service
nlp.port=65111

resource.folder=/bin

swagger.base.package=org.librairy.service.modeler.controllers
swagger.title=EC Topics
swagger.description=Probabilistic Topic Model created from datasets published at EC domain
swagger.contact.name=Carlos Badenes-Olmedo
swagger.contact.email=cbadenes@fi.upm.es
swagger.contact.url=https://github.com/librairy/ec-modeler-service
swagger.license.name=Apache License Version 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
swagger.version=1.0
